package templates

import "github.com/cfegela/azure-aca-go-templ-mongo/internal/models"
import "fmt"

templ TaskForm(userName string, task *models.Task, isEdit bool) {
	@Layout(getTaskFormTitle(isEdit), true, userName) {
		<div class="container">
			<div class="form-container">
				<h2>{ getTaskFormTitle(isEdit) }</h2>
				<form action={ templ.URL(getTaskFormAction(task, isEdit)) } method="post" class="task-form">
					<div class="form-group">
						<label for="title">Title *</label>
						<input type="text" id="title" name="title" value={ getTaskTitle(task) } required autofocus/>
					</div>
					<div class="form-group">
						<label for="description">Description</label>
						<textarea id="description" name="description" rows="4">{ getTaskDescription(task) }</textarea>
					</div>
					<div class="form-group">
						<label for="status">Status *</label>
						<select id="status" name="status" required>
							<option value="pending" selected?={ isStatusSelected(task, "pending") }>Pending</option>
							<option value="in_progress" selected?={ isStatusSelected(task, "in_progress") }>In Progress</option>
							<option value="completed" selected?={ isStatusSelected(task, "completed") }>Completed</option>
						</select>
					</div>
					<div class="form-group">
						<label for="due_date">Due Date</label>
						<input type="date" id="due_date" name="due_date" value={ getTaskDueDate(task) }/>
					</div>
					<div class="form-actions">
						<button type="submit" class="btn btn-primary">{ getSubmitButtonText(isEdit) }</button>
						<a href="/" class="btn btn-secondary">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	}
}

func getTaskFormTitle(isEdit bool) string {
	if isEdit {
		return "Edit Task"
	}
	return "New Task"
}

func getTaskFormAction(task *models.Task, isEdit bool) string {
	if isEdit && task != nil {
		return fmt.Sprintf("/tasks/%s", task.ID.Hex())
	}
	return "/tasks"
}

func getTaskTitle(task *models.Task) string {
	if task != nil {
		return task.Title
	}
	return ""
}

func getTaskDescription(task *models.Task) string {
	if task != nil {
		return task.Description
	}
	return ""
}

func getTaskDueDate(task *models.Task) string {
	if task != nil && task.DueDate != nil {
		return task.DueDate.Format("2006-01-02")
	}
	return ""
}

func isStatusSelected(task *models.Task, status string) bool {
	if task != nil {
		return task.Status == status
	}
	return status == "pending"
}

func getSubmitButtonText(isEdit bool) string {
	if isEdit {
		return "Update Task"
	}
	return "Create Task"
}
